# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deu6p3lk86k3on
spring.datasource.username=u37gu9sucfv22k
spring.datasource.password=p1f0d00949457e99618ba2112213140d9155fdc290bb8fdcf3d75c4d82e7f914c
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true